<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Source_Range">
        <DisplayString>{file->text.bytes + offsets.from,[offsets.to - offsets.from]}[{offsets.to - offsets.from}]</DisplayString>
    </Type>
    <Type Name="Value_View">
        <Expand>
            <Item Name="[source]">source_range</Item>
            <Item Name="[length]">length</Item>
            <ArrayItems>
                <Size>length</Size>
                <ValuePointer>values</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
