<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Source_Range">
        <DisplayString>{file->text.bytes + offsets.from,[offsets.to - offsets.from]}[{offsets.to - offsets.from}]</DisplayString>
    </Type>
    <Type Name="Value_View">
        <Expand>
            <Item Name="[source]">source_range</Item>
            <Item Name="[length]">length</Item>
            <ArrayItems>
                <Size>length</Size>
                <ValuePointer>values</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
	<Type Name="Register_Bitset">
		<Expand>
			<CustomListItems MaxItemsPerView="64">
				<Variable Name="i" InitialValue="0" />
				<Variable Name="reg" InitialValue="0" />
				<Size>32</Size>
				<Loop>
					<Exec>reg = 0</Exec>
					<If Condition="(bits &gt;&gt; i) &amp; 1">
						<Exec>reg = i + 1</Exec>
					</If>
					<Item Condition="reg">(Register)reg</Item>
					<Item>0</Item>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
</AutoVisualizer>
