<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<Type Name="Array_Bits">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Bits_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Bits_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_Position">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_Position_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Source_Position_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_File">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_File_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Source_File_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_Range">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Source_Range_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Source_Range_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Assignment">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Assignment_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Assignment_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Module_Exports">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Module_Exports_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Module_Exports_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Module_Exports">
  <DisplayString Condition="tag == Module_Exports_Tag_Not_Specified">
    Not_Specified
  </DisplayString>
  <DisplayString Condition="tag == Module_Exports_Tag_All">
    All
  </DisplayString>
  <DisplayString Condition="tag == Module_Exports_Tag_Selective">
    Selective { Selective }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="scope">scope</Item>
    <Item Name="source_range">source_range</Item>
    <Item Name="Selective" Condition="tag == Module_Exports_Tag_Selective">Selective</Item>
  </Expand>
</Type>
<Type Name="Array_Module">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Module_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Module_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Parse_Error">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Parse_Error_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Parse_Error_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Value_View">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Value_View_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Value_View_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Symbol">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Paren">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Paren_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Group_Paren_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Curly">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Curly_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Group_Curly_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Square">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Group_Square_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Group_Square_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Token_Pattern">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Token_Pattern_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Token_Pattern_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Token_Pattern">
  <DisplayString Condition="tag == Token_Pattern_Tag_Invalid">
    Invalid
  </DisplayString>
  <DisplayString Condition="tag == Token_Pattern_Tag_Symbol">
    Symbol { Symbol }
  </DisplayString>
  <DisplayString Condition="tag == Token_Pattern_Tag_Cached_Symbol">
    Cached_Symbol { Cached_Symbol }
  </DisplayString>
  <DisplayString Condition="tag == Token_Pattern_Tag_Descriptor">
    Descriptor { Descriptor }
  </DisplayString>
  <DisplayString Condition="tag == Token_Pattern_Tag_Or">
    Or { Or }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Symbol" Condition="tag == Token_Pattern_Tag_Symbol">Symbol</Item>
    <Item Name="Cached_Symbol" Condition="tag == Token_Pattern_Tag_Cached_Symbol">Cached_Symbol</Item>
    <Item Name="Descriptor" Condition="tag == Token_Pattern_Tag_Descriptor">Descriptor</Item>
    <Item Name="Or" Condition="tag == Token_Pattern_Tag_Or">Or</Item>
  </Expand>
</Type>
<Type Name="Array_Section">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Section_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Section_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Program_Memory">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Program_Memory_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Program_Memory_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Label">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Label_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Label_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Label_Location_Diff_Patch_Info">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Label_Location_Diff_Patch_Info_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Label_Location_Diff_Patch_Info_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Macro_Capture">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Macro_Capture_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Macro_Capture_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Quoted">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Quoted_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Quoted_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Named_Accessor">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Named_Accessor_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Named_Accessor_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_External_Symbol">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_External_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_External_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Syscall">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Syscall_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Syscall_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Import_Symbol">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Import_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Import_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Import_Library">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Import_Library_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Import_Library_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Memory_Location">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Memory_Location_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Memory_Location_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Memory_Location">
  <DisplayString Condition="tag == Memory_Location_Tag_Instruction_Pointer_Relative">
    Instruction_Pointer_Relative { Instruction_Pointer_Relative }
  </DisplayString>
  <DisplayString Condition="tag == Memory_Location_Tag_Indirect">
    Indirect { Indirect }
  </DisplayString>
  <DisplayString Condition="tag == Memory_Location_Tag_Stack">
    Stack { Stack }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Instruction_Pointer_Relative" Condition="tag == Memory_Location_Tag_Instruction_Pointer_Relative">Instruction_Pointer_Relative</Item>
    <Item Name="Indirect" Condition="tag == Memory_Location_Tag_Indirect">Indirect</Item>
    <Item Name="Stack" Condition="tag == Memory_Location_Tag_Stack">Stack</Item>
  </Expand>
</Type>
<Type Name="Array_Storage">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Storage_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Storage_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Storage">
  <DisplayString Condition="tag == Storage_Tag_None">
    None
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Eflags">
    Eflags { Eflags }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Register">
    Register { Register }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Xmm">
    Xmm { Xmm }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Static">
    Static { Static }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Immediate">
    Immediate { Immediate }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Memory">
    Memory { Memory }
  </DisplayString>
  <DisplayString Condition="tag == Storage_Tag_Unpacked">
    Unpacked { Unpacked }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="flags">flags</Item>
    <Item Name="_flags_padding">_flags_padding</Item>
    <Item Name="bit_size">bit_size</Item>
    <Item Name="Eflags" Condition="tag == Storage_Tag_Eflags">Eflags</Item>
    <Item Name="Register" Condition="tag == Storage_Tag_Register">Register</Item>
    <Item Name="Xmm" Condition="tag == Storage_Tag_Xmm">Xmm</Item>
    <Item Name="Static" Condition="tag == Storage_Tag_Static">Static</Item>
    <Item Name="Immediate" Condition="tag == Storage_Tag_Immediate">Immediate</Item>
    <Item Name="Memory" Condition="tag == Storage_Tag_Memory">Memory</Item>
    <Item Name="Unpacked" Condition="tag == Storage_Tag_Unpacked">Unpacked</Item>
  </Expand>
</Type>
<Type Name="Array_Relocation">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Relocation_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Relocation_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Assembly">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Assembly_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Instruction_Assembly_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Instruction_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Instruction">
  <DisplayString Condition="tag == Instruction_Tag_Label">
    Label { Label }
  </DisplayString>
  <DisplayString Condition="tag == Instruction_Tag_Bytes">
    Bytes { Bytes }
  </DisplayString>
  <DisplayString Condition="tag == Instruction_Tag_Label_Patch">
    Label_Patch { Label_Patch }
  </DisplayString>
  <DisplayString Condition="tag == Instruction_Tag_Stack_Patch">
    Stack_Patch { Stack_Patch }
  </DisplayString>
  <DisplayString Condition="tag == Instruction_Tag_Location">
    Location { Location }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="scope">scope</Item>
    <Item Name="Label" Condition="tag == Instruction_Tag_Label">Label</Item>
    <Item Name="Bytes" Condition="tag == Instruction_Tag_Bytes">Bytes</Item>
    <Item Name="Label_Patch" Condition="tag == Instruction_Tag_Label_Patch">Label_Patch</Item>
    <Item Name="Stack_Patch" Condition="tag == Instruction_Tag_Stack_Patch">Stack_Patch</Item>
    <Item Name="Location" Condition="tag == Instruction_Tag_Location">Location</Item>
  </Expand>
</Type>
<Type Name="Array_Instruction_Bucket">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Bucket_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Instruction_Bucket_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Code_Block">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Code_Block_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Code_Block_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Epoch">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Epoch_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Epoch_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Builder">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Builder_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Builder_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Layout">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Layout_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Layout_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Execution_Context">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Execution_Context_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Execution_Context_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Operator">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Operator_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Operator_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Operator">
  <DisplayString Condition="tag == Operator_Tag_Alias">
    Alias { Alias }
  </DisplayString>
  <DisplayString Condition="tag == Operator_Tag_Intrinsic">
    Intrinsic { Intrinsic }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="fixity">fixity</Item>
    <Item Name="associativity">associativity</Item>
    <Item Name="precedence">precedence</Item>
    <Item Name="Alias" Condition="tag == Operator_Tag_Alias">Alias</Item>
    <Item Name="Intrinsic" Condition="tag == Operator_Tag_Intrinsic">Intrinsic</Item>
  </Expand>
</Type>
<Type Name="Array_Macro_Pattern">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Macro_Pattern_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Macro_Pattern_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Macro_Pattern">
  <DisplayString Condition="tag == Macro_Pattern_Tag_Any_Token_Single">
    Any_Token_Single
  </DisplayString>
  <DisplayString Condition="tag == Macro_Pattern_Tag_Any_Token_Sequence">
    Any_Token_Sequence
  </DisplayString>
  <DisplayString Condition="tag == Macro_Pattern_Tag_Single_Token">
    Single_Token { Single_Token }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="capture_name">capture_name</Item>
    <Item Name="Single_Token" Condition="tag == Macro_Pattern_Tag_Single_Token">Single_Token</Item>
  </Expand>
</Type>
<Type Name="Array_Macro">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Macro_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Macro_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Token_Statement_Matcher">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Token_Statement_Matcher_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Token_Statement_Matcher_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Scope_Entry">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Scope_Entry_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Scope_Entry_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Scope">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Scope_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Scope_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Overload">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Overload_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Overload_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Overload_Match">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Overload_Match_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Overload_Match_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Overload_Match">
  <DisplayString Condition="tag == Overload_Match_Tag_No_Match">
    No_Match
  </DisplayString>
  <DisplayString Condition="tag == Overload_Match_Tag_Undecidable">
    Undecidable { Undecidable }
  </DisplayString>
  <DisplayString Condition="tag == Overload_Match_Tag_Found">
    Found { Found }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Undecidable" Condition="tag == Overload_Match_Tag_Undecidable">Undecidable</Item>
    <Item Name="Found" Condition="tag == Overload_Match_Tag_Found">Found</Item>
  </Expand>
</Type>
<Type Name="Array_Value">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Expected_Result">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Expected_Result_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Expected_Result_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Expected_Result">
  <DisplayString Condition="tag == Expected_Result_Tag_Exact">
    Exact { Exact }
  </DisplayString>
  <DisplayString Condition="tag == Expected_Result_Tag_Flexible">
    Flexible { Flexible }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Exact" Condition="tag == Expected_Result_Tag_Exact">Exact</Item>
    <Item Name="Flexible" Condition="tag == Expected_Result_Tag_Flexible">Flexible</Item>
  </Expand>
</Type>
<Type Name="Array_Lazy_Value">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Lazy_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Lazy_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Lazy_Static_Value">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Lazy_Static_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Lazy_Static_Value_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Parameter">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Parameter_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Parameter_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Function_Parameter">
  <DisplayString Condition="tag == Function_Parameter_Tag_Runtime">
    Runtime
  </DisplayString>
  <DisplayString Condition="tag == Function_Parameter_Tag_Generic">
    Generic
  </DisplayString>
  <DisplayString Condition="tag == Function_Parameter_Tag_Exact_Static">
    Exact_Static { Exact_Static }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="descriptor">descriptor</Item>
    <Item Name="symbol">symbol</Item>
    <Item Name="source_range">source_range</Item>
    <Item Name="maybe_type_expression">maybe_type_expression</Item>
    <Item Name="maybe_type_constraint">maybe_type_constraint</Item>
    <Item Name="maybe_default_value">maybe_default_value</Item>
    <Item Name="Exact_Static" Condition="tag == Function_Parameter_Tag_Exact_Static">Exact_Static</Item>
  </Expand>
</Type>
<Type Name="Array_Function_Return">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Return_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Return_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Info">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Info_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Info_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Specialization">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Specialization_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Specialization_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Literal">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Literal_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Literal_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Jump">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Jump_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Call_Jump_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Function_Call_Jump">
  <DisplayString Condition="tag == Function_Call_Jump_Tag_Call">
    Call
  </DisplayString>
  <DisplayString Condition="tag == Function_Call_Jump_Tag_Syscall">
    Syscall { Syscall }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Syscall" Condition="tag == Function_Call_Jump_Tag_Syscall">Syscall</Item>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Parameter">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Parameter_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Call_Parameter_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Setup">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Function_Call_Setup_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Function_Call_Setup_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Tuple">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Tuple_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Tuple_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Code_Fragment">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Code_Fragment_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Code_Fragment_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Typed_Symbol">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Typed_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Typed_Symbol_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Struct_Field">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Struct_Field_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Struct_Field_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Descriptor">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Descriptor_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Descriptor_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Descriptor">
  <DisplayString Condition="tag == Descriptor_Tag_Void">
    Void
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Float">
    Float
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Opaque">
    Opaque { Opaque }
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Function_Instance">
    Function_Instance { Function_Instance }
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Fixed_Size_Array">
    Fixed_Size_Array { Fixed_Size_Array }
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Struct">
    Struct { Struct }
  </DisplayString>
  <DisplayString Condition="tag == Descriptor_Tag_Pointer_To">
    Pointer_To { Pointer_To }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="brand">brand</Item>
    <Item Name="name">name</Item>
    <Item Name="bit_size">bit_size</Item>
    <Item Name="bit_alignment">bit_alignment</Item>
    <Item Name="Opaque" Condition="tag == Descriptor_Tag_Opaque">Opaque</Item>
    <Item Name="Function_Instance" Condition="tag == Descriptor_Tag_Function_Instance">Function_Instance</Item>
    <Item Name="Fixed_Size_Array" Condition="tag == Descriptor_Tag_Fixed_Size_Array">Fixed_Size_Array</Item>
    <Item Name="Struct" Condition="tag == Descriptor_Tag_Struct">Struct</Item>
    <Item Name="Pointer_To" Condition="tag == Descriptor_Tag_Pointer_To">Pointer_To</Item>
  </Expand>
</Type>
<Type Name="Array_Mass_Error">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Mass_Error_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Mass_Error_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Mass_Error">
  <DisplayString Condition="tag == Mass_Error_Tag_Unimplemented">
    Unimplemented
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Parse">
    Parse
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Assignment_To_Constant">
    Assignment_To_Constant
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_User_Defined">
    User_Defined { User_Defined }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Circular_Dependency">
    Circular_Dependency { Circular_Dependency }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Non_Trailing_Default_Argument">
    Non_Trailing_Default_Argument
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Expected_Static">
    Expected_Static
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Integer_Range">
    Integer_Range { Integer_Range }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_File_Open">
    File_Open { File_Open }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_File_Too_Large">
    File_Too_Large { File_Too_Large }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Dynamic_Library_Load">
    Dynamic_Library_Load { Dynamic_Library_Load }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Dynamic_Library_Symbol_Not_Found">
    Dynamic_Library_Symbol_Not_Found { Dynamic_Library_Symbol_Not_Found }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Unexpected_Token">
    Unexpected_Token { Unexpected_Token }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Operator_Fixity_Conflict">
    Operator_Fixity_Conflict { Operator_Fixity_Conflict }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Undefined_Variable">
    Undefined_Variable { Undefined_Variable }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Redefinition">
    Redefinition { Redefinition }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Unknown_Field">
    Unknown_Field { Unknown_Field }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Invalid_Identifier">
    Invalid_Identifier { Invalid_Identifier }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Type_Mismatch">
    Type_Mismatch { Type_Mismatch }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Epoch_Mismatch">
    Epoch_Mismatch
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_No_Matching_Overload">
    No_Matching_Overload { No_Matching_Overload }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Undecidable_Overload">
    Undecidable_Overload { Undecidable_Overload }
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Non_Function_Overload">
    Non_Function_Overload
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_No_Runtime_Use">
    No_Runtime_Use
  </DisplayString>
  <DisplayString Condition="tag == Mass_Error_Tag_Recursive_Intrinsic_Use">
    Recursive_Intrinsic_Use
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="detailed_message">detailed_message</Item>
    <Item Name="source_range">source_range</Item>
    <Item Name="other_source_range">other_source_range</Item>
    <Item Name="User_Defined" Condition="tag == Mass_Error_Tag_User_Defined">User_Defined</Item>
    <Item Name="Circular_Dependency" Condition="tag == Mass_Error_Tag_Circular_Dependency">Circular_Dependency</Item>
    <Item Name="Integer_Range" Condition="tag == Mass_Error_Tag_Integer_Range">Integer_Range</Item>
    <Item Name="File_Open" Condition="tag == Mass_Error_Tag_File_Open">File_Open</Item>
    <Item Name="File_Too_Large" Condition="tag == Mass_Error_Tag_File_Too_Large">File_Too_Large</Item>
    <Item Name="Dynamic_Library_Load" Condition="tag == Mass_Error_Tag_Dynamic_Library_Load">Dynamic_Library_Load</Item>
    <Item Name="Dynamic_Library_Symbol_Not_Found" Condition="tag == Mass_Error_Tag_Dynamic_Library_Symbol_Not_Found">Dynamic_Library_Symbol_Not_Found</Item>
    <Item Name="Unexpected_Token" Condition="tag == Mass_Error_Tag_Unexpected_Token">Unexpected_Token</Item>
    <Item Name="Operator_Fixity_Conflict" Condition="tag == Mass_Error_Tag_Operator_Fixity_Conflict">Operator_Fixity_Conflict</Item>
    <Item Name="Undefined_Variable" Condition="tag == Mass_Error_Tag_Undefined_Variable">Undefined_Variable</Item>
    <Item Name="Redefinition" Condition="tag == Mass_Error_Tag_Redefinition">Redefinition</Item>
    <Item Name="Unknown_Field" Condition="tag == Mass_Error_Tag_Unknown_Field">Unknown_Field</Item>
    <Item Name="Invalid_Identifier" Condition="tag == Mass_Error_Tag_Invalid_Identifier">Invalid_Identifier</Item>
    <Item Name="Type_Mismatch" Condition="tag == Mass_Error_Tag_Type_Mismatch">Type_Mismatch</Item>
    <Item Name="No_Matching_Overload" Condition="tag == Mass_Error_Tag_No_Matching_Overload">No_Matching_Overload</Item>
    <Item Name="Undecidable_Overload" Condition="tag == Mass_Error_Tag_Undecidable_Overload">Undecidable_Overload</Item>
  </Expand>
</Type>
<Type Name="Array_Mass_Result">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Mass_Result_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Mass_Result_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Mass_Result">
  <DisplayString Condition="tag == Mass_Result_Tag_Success">
    Success
  </DisplayString>
  <DisplayString Condition="tag == Mass_Result_Tag_Error">
    Error { Error }
  </DisplayString>
  <Expand>
    <Item Name="tag">tag</Item>
    <Item Name="Error" Condition="tag == Mass_Result_Tag_Error">Error</Item>
  </Expand>
</Type>
<Type Name="Array_Program">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Program_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Program_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Calling_Convention">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Calling_Convention_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Calling_Convention_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Mass_Trampoline">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Mass_Trampoline_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Mass_Trampoline_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Jit_Counters">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Jit_Counters_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Jit_Counters_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Jit">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Jit_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Jit_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Common_Symbols">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Common_Symbols_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Common_Symbols_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Compilation">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Compilation_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Compilation_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Operand_Encoding">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Operand_Encoding_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Operand_Encoding_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Encoding">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Instruction_Encoding_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Instruction_Encoding_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_X64_Mnemonic">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_X64_Mnemonic_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_X64_Mnemonic_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u8">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u8_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_u8_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u16">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u16_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_u16_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u32">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_u32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u64">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_u64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_u64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s8">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s8_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_s8_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s16">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s16_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_s16_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s32">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_s32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s64">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_s64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_s64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_f32">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_f32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_f32_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_f64">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Range_f64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Range_f64_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Slice">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Slice_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
<Type Name="Array_Const_Slice_Ptr">
  <Expand>
    <Item Name="[length]">data->length</Item>
    <ArrayItems>
      <Size>data->length</Size>
      <ValuePointer>data->items</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>
</AutoVisualizer>
