<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Slice">
    <DisplayString>{bytes,[length]} [length={length}]</DisplayString>
  </Type>
  
  <!-- Integer arrays -->
  <Type Name="Array_s8">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_s16">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_s32">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_s64">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_u8">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_u16">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_u32">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_u64">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- Integer Range arrays -->
  <Type Name="Array_Range_s8">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_s16">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_s32">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_s64">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_u8">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_u16">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_u32">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array_Range_u64">
    <Expand>
      <Item Name="[length]">data->length</Item>
      <ArrayItems>
        <Size>data->length</Size>
        <ValuePointer>data->items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
