syntax statement("if" ..@condition {}@then_branch) {
  () = if condition() then { then_branch(); () } else {}
}

syntax statement("if" ..@condition {}@then_branch "else" {}@else_branch) {
  () = if condition() then { then_branch(); () } else { else_branch(); () }
}

syntax statement("while" ..@condition {}@body) {
  label scope;
  label _loop_start;

  syntax statement("break") { goto _loop_end; }
  syntax statement("continue") { goto _loop_start; }
  if condition() {
    body(@scope);
    goto _loop_start;
  }
  label _loop_end;
}

syntax statement("for" ..@pre ";" ..@condition ";" ..@post {}@body) {
  label scope;
  pre();
  label _loop_start;
  syntax statement("break") { goto _loop_end; }
  syntax statement("continue") { goto _loop_start; }
  if condition() {
    body(@scope);
    post();
    goto _loop_start;
  }
  label _loop_end;
}

bool :: s8
true :: 1
false :: 0
