syntax statement("if" ..@condition {}@then_branch) {
  () = if condition() then { then_branch(); () } else {}
}

syntax statement("if" ..@condition {}@then_branch "else" {}@else_branch) {
  () = if condition() then { then_branch(); () } else { else_branch(); () }
}

syntax statement transparent("break") { goto _loop_end; }
syntax statement transparent("continue") { goto _loop_continue; }

syntax statement transparent("while" ..@condition {}@body) ^{
  label scope;
  label _loop_start;
  label _loop_continue;
  if condition() {
    body();
    goto _loop_start;
  }
  label _loop_end;
}

syntax statement transparent("for" ..@pre ";" ..@condition ";" ..@post {}@body) {
  label scope;
  pre();
  label _loop_start;
  if condition() {
    body();
    post();
    goto _loop_start;
  }
  label _loop_end;
}

bool :: s8
true :: 1
false :: 0
