syntax statement("if" ..@condition {}@then_branch) {
  () = if condition() then { then_branch(); () } else {}
}

syntax statement("if" ..@condition {}@then_branch "else" {}@else_branch) {
  () = if condition() then { then_branch(); () } else { else_branch(); () }
}

syntax statement("while" ..@condition {}@body) {
  label _loop_start;
  if condition() {
    body();
    goto _loop_start;
  }
  label _loop_end;
}

syntax statement("for" ..@pre ";" ..@condition ";" ..@post {}@body) {
  pre();
  label loop;
  if condition() {
    body();
    post();
    goto loop;
  }
}

bool :: s8
true :: 1
false :: 0
