// TODO ..@condition should be parsed as an expression instead of a wildcard
syntax statement("if" ..@condition {}@then_branch) {
  () = if condition() then then_branch() else {}
}

// TODO ..@condition should be parsed as an expression instead of a wildcard
syntax statement("if" ..@condition {}@then_branch "else" {}@else_branch) {
  () = if condition() then then_branch() else else_branch()
}

// TODO think of a better solution
// It is a bit unfortunate that we have to define this wrapper,
// otherwise we match the block version of this which will fail
// parsing (@condition() then) as an expression
//syntax statement("if" ..@condition "then" {}@then_branch "else" {}@else_branch) (
  //if condition() then then_branch() else else_branch()
//)

syntax statement("while" ..@condition {}@body) {
  label _loop_start
  label placeholder _loop_end

  syntax statement("break") { goto _loop_end }
  syntax statement("continue") { goto _loop_start }
  if condition() {
    body(@scope)
    goto _loop_start
  }
  label _loop_end
}

syntax("import" .@file_path) (mass_import(@context, file_path()))

syntax statement("for" ..@pre ";" ..@condition ";" ..@post {}@body) {
  pre();
  label _loop_start;
  label placeholder _loop_end;
  syntax statement("break") { goto _loop_end }
  syntax statement("continue") { goto _loop_start }
  if condition() {
    body(@scope);
    post();
    goto _loop_start;
  }
  label _loop_end;
}

syntax statement("debugger") { inline_machine_code_bytes(0xCC) }
syntax statement("goto" .@label) { inline_machine_code_bytes(0xE9, label()) }

bool :: s8
true :: 1
false :: 0

operator 16 (- x) { negate(x) }
operator 16 (& x) { address_of(x) }

operator 15 (x << y) { logical_shift_left(x, y) }
operator 15 (x | y) { bitwise_or(x, y) }
operator 15 (x & y) { bitwise_and(x, y) }

fail :: @fn(context : [Execution_Context], name : String, message : String) {
  mass :: import "mass"
  result := context.result
  result.tag = mass.Mass_Result_Tag.Error
  result.Error.error.tag = mass.Mass_Error_Tag.User_Defined
  result.Error.error.User_Defined.name = name
  result.Error.error.detailed_message = message
  result.Error.error.source_range = @source_range
}

static_assert :: macro(condition : bool, message : String) {
  @{if condition == false { fail(@context, "Static Assert Failed", message) }}
}

external :: @fn(library_name : String, symbol_name : String) -> (result : External_Symbol) {
  result.library_name = library_name
  result.symbol_name = symbol_name
  result
}

negate :: @fn(literal : Number_Literal) -> (Number_Literal) {
  literal.negative = if literal.negative then false else true
  literal
}










