ExitProcess :: (status : s32) -> (s64) import("kernel32.dll", "ExitProcess")
GetStdHandle :: (handle : s32) -> (s64) import("kernel32.dll", "GetStdHandle")
WriteFile :: (status : s64, buffer : [s8], size : s32, bytes_written : s64, overlapped : s64)
  -> (s64) import("kernel32.dll", "WriteFile")

fizz_buzz :: () -> () {
  buffer : s8[64];
  zero_code :: 48;
  // FIXME should be something like this
  //buffer[0] = zero_code;
  set_array_item(&buffer, 0, zero_code);
  set_array_item(&buffer, 1, zero_code + 1);
  set_array_item(&buffer, 2, zero_code + 2);
  //i := 0;
  //while (i < 10) {
    //i = i + 1;
  //}
  WriteFile(GetStdHandle(-11), &buffer, 3, 0, 0);
}
