ExitProcess :: (status : s32) -> (s64) external("kernel32.dll", "ExitProcess")
GetStdHandle :: (handle : s32) -> (s64) external("kernel32.dll", "GetStdHandle")
WriteFile :: (
  handle : s64,
  buffer : [u8],
  size : s32,
  bytes_written : [s32],
  overlapped : [s64]
) -> (s64) external("kernel32.dll", "WriteFile")

cached_stdout_handle := 0

startup(() -> () {
  STDOUT_HANDLE :: -11
  cached_stdout_handle = GetStdHandle(STDOUT_HANDLE)
})

main :: () -> () {
  message :: "Hello, World!"
  WriteFile(cached_stdout_handle, c_string("Hello, World!"), message.length, 0, 0);
  ExitProcess(0)
}
