exports [.print]

native_stdout :: fn(buffer : &i8, size : i64) -> () {
  if get_target_os() == .Windows then {
    win32 :: import("std/win32")
    handle := win32.GetStdHandle(-11)
    win32.WriteFile(handle, buffer, cast(s32, size), 0, 0)
  } else {
    linux :: import("std/linux")
    linux.sys_write(linux.STDOUT_FILENO, buffer, size)
  }
}

print :: fn(string : String) -> () {
  native_stdout(string.data, string.length)
}

print :: fn(integer : s64) -> () {
  integer := integer
  count := {
    count := 0
    temp := integer
    while temp != 0 {
      count = count + 1
      temp = temp / 10
    }
    if count != 0 then count else 1
  }

  buffer : i8*64
  output_size := if integer < 0 then {
    minus_code :: "-".0
    buffer.0 = minus_code
    integer = 0 - integer
    count + 1
  } else {
    count
  }

  using unsigned
  integer_index := 0
  while integer_index < count {
    integer_index = integer_index + 1
    digit := cast(u8, integer % 10)
    digit_index := output_size - integer_index
    zero_code :: "0".0
    buffer.(digit_index) = cast(i8, cast(u8, zero_code) + digit)
    integer = integer / 10
  }
  native_stdout(&buffer.0, cast(i64, output_size))
}
